{
  "name": "centrofotos-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node scripts/validate-site.mjs",
    "build": "node scripts/build-campaigns.mjs",
    "build:downloads": "powershell -NoProfile -File scripts/build-carousel-downloads.ps1",
    "serve": "node scripts/serve.mjs"
  }
}
